# microservices-saga-pattern

./: LICENCE  docker-compose.dev.yml  docker-compose.yml  pom.xml
equipment-service/: Dockerfile  pom.xml
equipment-service/src/main/java/kz/jug/saga/notification/: EquipmentServiceApplication.java
equipment-service/src/main/java/kz/jug/saga/notification/boundary/: AccountServiceClient.java  EquipmentEndpoint.java
equipment-service/src/main/java/kz/jug/saga/notification/entity/: Frequency.java
equipment-service/src/main/resources/: bootstrap.yml
equipment-service/src/test/java/kz/jug/saga/notification/: NotificationServiceApplicationTests.java
mongodb/: Dockerfile
sail-service/: Dockerfile  pom.xml
sail-service/src/main/java/kz/jug/saga/sail/: EventPublishingConfiguration.java  EventSubscriberConfiguration.java  MessagePublisher.java  MessagingConfiguration.java  SailApplication.java
sail-service/src/main/java/kz/jug/saga/sail/boundary/: EventExtractionException.java  SailEndpoint.java  SailEquipmentInboundAdapter.java  SailRequest.java  SailVikingsInboundAdapter.java
sail-service/src/main/java/kz/jug/saga/sail/control/: JsonSerializer.java  SailEquipmentService.java  SailRepository.java  SailSagaTransactions.java  SailVikingsService.java
sail-service/src/main/java/kz/jug/saga/sail/control/equipment/: EquipmentQueueConfig.java  RequestEquipmentCompensation.java  RequestEquipmentTransaction.java
sail-service/src/main/java/kz/jug/saga/sail/control/fight/: SailFightQueueConfig.java  StartSailFightCompensation.java  StartSailFightTransaction.java
sail-service/src/main/java/kz/jug/saga/sail/control/vikings/: RequestVikingsCompensation.java  RequestVikingsTransaction.java  VikingsQueueConfig.java
sail-service/src/main/java/kz/jug/saga/sail/entity/: EquipmentType.java  Sail.java  SailFactory.java  SailState.java  SailStep.java  SailType.java
sail-service/src/main/java/kz/jug/saga/sail/entity/events/: AbstractEvent.java  ApprovalStatus.java  Equipment.java  Viking.java
sail-service/src/main/java/kz/jug/saga/sail/entity/events/incoming/: EquipmentReturnedEvent.java  VikingsApprovalProcessedEvent.java
sail-service/src/main/java/kz/jug/saga/sail/entity/events/outgoing/: EquipmentRequestedBackEvent.java  EquipmentRequestedEvent.java  VikingsDismissedEvent.java  VikingsRequestedEvent.java  VikingsSailCanceledEvent.java  VikingsSailStartedEvent.java
sail-service/src/main/java/kz/jug/saga/sail/entity/saga/: AbstractSaga.java  Saga.java  SagaState.java  StepAction.java
sail-service/src/main/resources/: application.yml
sail-service/src/test/groovy/kz/jug/saga/sail/: AbstractContextSpec.groovy  AbstractSpecification.groovy  MessagePublisherIntSpec.groovy  SailServiceApplicationSpec.groovy
sail-service/src/test/groovy/kz/jug/saga/sail/boundary/: SailEndpointSystemSpec.groovy  SailEquipmentInboundAdapterSystemSpec.groovy  SailVikingsInboundAdapterSystemSpec.groovy
sail-service/src/test/groovy/kz/jug/saga/sail/control/: FakeAction.groovy  SailEquipmentServiceSpec.groovy  SailRepositoryIntSpec.groovy  SailVikingsServiceSpec.groovy
sail-service/src/test/groovy/kz/jug/saga/sail/control/equipment/: RequestEquipmentCompensationSpec.groovy  RequestEquipmentTransactionSpec.groovy
sail-service/src/test/groovy/kz/jug/saga/sail/control/fight/: StartSailFightCompensationSpec.groovy  StartSailFightTransactionSpec.groovy
sail-service/src/test/groovy/kz/jug/saga/sail/control/vikings/: RequestVikingsCompensationSpec.groovy  RequestVikingsTransactionSpec.groovy
sail-service/src/test/groovy/kz/jug/saga/sail/entity/: SailFactorySpec.groovy  SailSpec.groovy
sail-service/src/test/groovy/kz/jug/saga/sail/entity/saga/: AbstractSagaSpec.groovy
sail-service/src/test/java/kz/jug/saga/sail/: SailServiceApplicationTests.java
vikings-service/: Dockerfile  pom.xml
vikings-service/src/main/java/kz/jug/saga/vikings/: VikingsApplication.java
vikings-service/src/main/java/kz/jug/saga/vikings/boundary/: VikingsInboundAdapter.java
